<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
version="3.1">

<welcome-file-list>
<welcome-file>index.jsp</welcome-file>
</welcome-file-list>

<listener>
<listener-class>com.axelor.Module.ContactModuleListener</listener-class>
</listener>


<filter>
<filter-name>Resteasy</filter-name>
   <filter-class>
   	org.jboss.resteasy.plugins.server.servlet.FilterDispatcher
   </filter-class>
</filter>

<filter-mapping>
 	<filter-name>Resteasy</filter-name>
   <url-pattern>/*</url-pattern>
 </filter-mapping>


</web-app>